# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.application.name=Webapplication
spring.thymeleaf.suffix=.html
server.port= 8080
spring.data.mongodb.database=Webapplication
spring.data.mongodb.uri=mongodb+srv://mafunzo123:i2pFnieJAYeATgZk@mafunzo.b2ymue3.mongodb.net/Webapplication?retryWrites=true&w=majority

